# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hive specific logging
log4j.logger.org.apache.hadoop.hive=INFO

# Metastore specific logging
log4j.logger.org.apache.hadoop.hive.metastore=INFO

# HiveServer2 specific logging
log4j.logger.org.apache.hive.service=INFO